[submodule "labo01"]
	path = labo01
	url = git@gitlab.com:sim590/inf3135-labo01-ete2018.git
[submodule "labo02"]
	path = labo02
	url = https://gitlab.com/sim590/inf3135-labo02-ete2018
[submodule "labo03"]
	path = labo03
	url = https://gitlab.com/sim590/inf3135-labo03-ete2018
[submodule "labo04"]
	path = labo04
	url = https://gitlab.com/jaja360/inf3135-lab4-ete2018
[submodule "labo05"]
	path = labo05
	url = https://gitlab.com/sim590/inf3135-labo05-ete2018
[submodule "labo06"]
	path = labo06
	url = https://gitlab.com/sim590/inf3135-labo06-ete2018
[submodule "labo09"]
	path = labo09
	url = https://gitlab.com/sim590/inf3135-labo09-ete2018.git
[submodule "labo08"]
	path = labo08
	url = https://gitlab.com/sim590/inf3135-labo08-ete2018.git
[submodule "labo11"]
	path = labo11
	url = https://gitlab.com/sim590/inf3135-labo11-sol.git
